{"version": 2, "width": 120, "height": 28, "timestamp": 1767852391, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015891, "o", "\u001b[?2004h\u001b]0;evsuk@PIVO: ~/hexlet-code\u0007\u001b[01;32mevsuk@PIVO\u001b[00m:\u001b[01;34m~/hexlet-code\u001b[00m$ "]
[80.110589, "o", "\u001b[7mbrain-even\u001b[27m"]
[81.076819, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even\r\n\u001b[?2004l\r"]
[81.094372, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[83.186577, "o", "B"]
[84.169352, "o", "i"]
[84.598964, "o", "l"]
[84.737073, "o", "l"]
[85.344492, "o", "\r\nHello, Bill!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[85.344573, "o", "Question: 29\r\nYour answer: "]
[93.575358, "o", "y"]
[94.076722, "o", "e"]
[94.29654, "o", "s"]
[95.054659, "o", "\r\n"]
[95.055074, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Bill!\r\n"]
[95.060112, "o", "\u001b[?2004h\u001b]0;evsuk@PIVO: ~/hexlet-code\u0007\u001b[01;32mevsuk@PIVO\u001b[00m:\u001b[01;34m~/hexlet-code\u001b[00m$ "]
[119.012072, "o", "\u001b[7mexit\u001b[27m"]
[119.800154, "o", "\b\b\b\bexit\r\n\u001b[?2004l\rexit\r\n"]
