{"version": 2, "width": 120, "height": 28, "timestamp": 1767854435, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012568, "o", "\u001b[?2004h\u001b]0;evsuk@PIVO: ~/hexlet-code\u0007\u001b[01;32mevsuk@PIVO\u001b[00m:\u001b[01;34m~/hexlet-code\u001b[00m$ "]
[5.99693, "o", "\u001b[7mbrain-calc\u001b[27m"]
[6.755435, "o", "\b\b\b\b\b\b\b\b\b\bbrain-calc\r\n\u001b[?2004l\r"]
[6.772114, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.761536, "o", "L"]
[11.63186, "o", "i"]
[11.866693, "o", "l"]
[12.63371, "o", "u"]
[13.28398, "o", "\r\n"]
[13.284366, "o", "Hello, Lilu!\r\nWhat is the result of the expression?\r\nQuestion: 77 + 12\r\nYour answer: "]
[16.267633, "o", "5"]
[16.442542, "o", "5"]
[17.335761, "o", "\r\n"]
[17.336069, "o", "'55' is wrong answer ;(. Correct answer was '89'.\r\nLet's try again, Lilu!\r\n"]
[17.339099, "o", "\u001b[?2004h\u001b]0;evsuk@PIVO: ~/hexlet-code\u0007\u001b[01;32mevsuk@PIVO\u001b[00m:\u001b[01;34m~/hexlet-code\u001b[00m$ "]
[39.896598, "o", "\u001b[?2004l\r\r\nexit\r\n"]
