{"version": 2, "width": 120, "height": 28, "timestamp": 1767856877, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012807, "o", "\u001b[?2004h\u001b]0;evsuk@PIVO: ~/hexlet-code\u0007\u001b[01;32mevsuk@PIVO\u001b[00m:\u001b[01;34m~/hexlet-code\u001b[00m$ "]
[7.719428, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[8.387416, "o", "\b\b\b\b\b\b\b\b\bbrain-gcd\r\n\u001b[?2004l\r"]
[8.403344, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.135454, "o", "L"]
[11.78782, "o", "i"]
[12.08161, "o", "l"]
[12.703445, "o", "u"]
[13.432675, "o", "\r\n"]
[13.43322, "o", "Hello, Lilu!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 25 96\r\nYour answer: "]
[14.733979, "o", "1"]
[15.875579, "o", "\r\n"]
[15.875853, "o", "Correct!\r\nQuestion: 84 2\r\nYour answer: "]
[20.666671, "o", "4"]
[21.636767, "o", "\r\n"]
[21.636898, "o", "'4' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Lilu!\r\n"]
[21.64238, "o", "\u001b[?2004h\u001b]0;evsuk@PIVO: ~/hexlet-code\u0007\u001b[01;32mevsuk@PIVO\u001b[00m:\u001b[01;34m~/hexlet-code\u001b[00m$ "]
[42.245472, "o", "\u001b[?2004l\r\r\n"]
[42.245543, "o", "exit\r\n"]
