{"version": 2, "width": 120, "height": 28, "timestamp": 1767854290, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01379, "o", "\u001b[?2004h\u001b]0;evsuk@PIVO: ~/hexlet-code\u0007\u001b[01;32mevsuk@PIVO\u001b[00m:\u001b[01;34m~/hexlet-code\u001b[00m$ "]
[23.033405, "o", "\u001b[7mbrain-calc\u001b[27m"]
[23.933026, "o", "\b\b\b\b\b\b\b\b\b\bbrain-calc\r\n\u001b[?2004l\r"]
[23.950757, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.445349, "o", "Д"]
[28.092989, "o", "ш"]
[28.712117, "o", "д"]
[29.806021, "o", "г"]
[30.761775, "o", "\b \b"]
[30.928241, "o", "\b \b"]
[31.097256, "o", "\b \b"]
[31.268986, "o", "\b \b"]
[33.4052, "o", "L"]
[34.719408, "o", "i"]
[35.38579, "o", "l"]
[35.978191, "o", "u"]
[36.764564, "o", "\r\n"]
[36.765267, "o", "Hello, ДшLilu!\r\nWhat is the result of the expression?\r\nQuestion: 34 * 26\r\nYour answer: "]
[57.391398, "o", "8"]
[57.822515, "o", "8"]
[58.621424, "o", "4"]
[59.44511, "o", "\r\n"]
[59.445191, "o", "Correct!\r\nQuestion: 80 * 53\r\nYour answer: "]
[74.037586, "o", "4"]
[74.608767, "o", "2"]
[74.843965, "o", "4"]
[75.239781, "o", "0"]
[76.439254, "o", "\r\n"]
[76.439721, "o", "Correct!\r\nQuestion: 97 + 26\r\nYour answer: "]
[104.562351, "o", "1"]
[104.790423, "o", "2"]
[105.029998, "o", "3"]
[105.671527, "o", "\r\n"]
[105.671864, "o", "Correct!\r\nCongratulations, ДшLilu!\r\n"]
[105.675627, "o", "\u001b[?2004h\u001b]0;evsuk@PIVO: ~/hexlet-code\u0007\u001b[01;32mevsuk@PIVO\u001b[00m:\u001b[01;34m~/hexlet-code\u001b[00m$ "]
[134.271444, "o", "\u001b[7mexit\u001b[27m"]
[135.163566, "o", "\b\b\b\bexit\r\n\u001b[?2004l\rexit\r\n"]
