{"version": 2, "width": 120, "height": 28, "timestamp": 1767856749, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013785, "o", "\u001b[?2004h\u001b]0;evsuk@PIVO: ~/hexlet-code\u0007\u001b[01;32mevsuk@PIVO\u001b[00m:\u001b[01;34m~/hexlet-code\u001b[00m$ "]
[9.972883, "o", "\u001b[7mbrain-gcd\u001b[27m"]
[10.674496, "o", "\b\b\b\b\b\b\b\b\bbrain-gcd\r\n\u001b[?2004l\r"]
[10.690941, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.193915, "o", "L"]
[13.155344, "o", "i"]
[13.384914, "o", "l"]
[14.111609, "o", "u"]
[14.80186, "o", "\r\n"]
[14.801994, "o", "Hello, Lilu!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 72 74\r\nYour answer: "]
[51.549895, "o", "2"]
[51.99514, "o", "\r\n"]
[51.995495, "o", "Correct!\r\nQuestion: 61 55\r\nYour answer: "]
[78.155825, "o", "1"]
[78.498378, "o", "\r\n"]
[78.498765, "o", "Correct!\r\nQuestion: 22 87\r\nYour answer: "]
[106.395362, "o", "1"]
[107.115858, "o", "\r\n"]
[107.116228, "o", "Correct!\r\nCongratulations, Lilu!\r\n"]
[107.121529, "o", "\u001b[?2004h\u001b]0;evsuk@PIVO: ~/hexlet-code\u0007\u001b[01;32mevsuk@PIVO\u001b[00m:\u001b[01;34m~/hexlet-code\u001b[00m$ "]
[112.27479, "o", "\u001b[?2004l\r\r\nexit\r\n"]
